# NetworkTrafficAnalyzer

./: README.md  application.properties  pom.xml
src/main/java/: PacketSniffer.java
src/main/java/api/: Application.java  FileUploadFormHandler.java  FileUploadHandler.java
src/main/java/config/: AppConfig.java
src/main/java/feature/: FeatureSender.java
src/main/java/flow/: Flow.java  FlowFeatures.java  FlowKey.java  ParquetFlow.java
src/main/resources/: application.properties
